.item-viewer
{
	position:fixed;
	top:0;
	left:0;
	background-color:rgba(0,0,0,0.8);
	height:100%;
	width:100%;
	z-index:10000;
	overflow: auto;
	


	.container
	{
		position:relative;
		top:10%;
		height:550px;
	}
	.viewer-item-title{ padding:10px;}
	.item-viewer-content
	{
		background:white;
		border-radius:3px;
		position:relative;
	}
	.row, .row>div{height:100%}
	.primary-close
	{
		opacity:1;
		position:absolute;
		right:10px;
		top:5px;
	}
	.primary-close:hover{
		color:black;
	}
	
	
	//.inner-content{ padding:10px }
	.arrow
	{
		
		position:relative;
		top:45%;
		background-image:url('../../../images/arrow.png');
		background-repeat:no-repeat;
		background-position: left center;
		background-size:50%;
		height:50px;
		width:50px;
		
	}
	.arrow-left
	{
		float:right;
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
	}
	
		.arrow-right
	{
		float:left;
	
	}
	#detail-toggle,
	.item-viewer-footer
	{
		position:absolute;
		bottom:0;
		padding:10px;
		.details{ text-align:center; }
	}
	.item-viewer-footer{ width:100% }
	
	
	#item-delete{
	position: absolute;
	padding:10px;
	right: 0px;
	color: red;
	bottom: 0px;
	
	}
	
	#item-media-target
	{
		text-align:center;
		position:relative;
	}
	
	.less-view
	{
		#item-media-target{ height:400px; }
	}
	.more-view
	{
		#item-media-target{ height:200px; }
	}
	
	.padded-content
	{
		height:100%;
		padding:10px;
	}
	
	.default-preview{ color:#ccc; }
	
	.item-map
	{
		position:relative;
		
		.geolocator
		{
			position:absolute;
			bottom:5px;
			left:20px;
		}
	}
	
	.leaflet-map .item-map
	{
		height:200px;
		
		.leaflet-map-control-custom
		{
			margin-top:5px;
			i
			{
				position:relative;
				top:2px;
				left:2px;
			}
		}
	}
	
	.item-description-text
	{
		height:200px;
		margin-bottom:10px;
		overflow:auto;
	}
	
	.edit-item-metadata{opacity:0.3}
	.edit-item-metadata:hover{opacity:1}
	.editing-field{ background: #ccffff }

	.add-to-frame{
		position: absolute;
		right: 30px;
		top: 8px;
		color:magenta;
		opacity:0.5;
		font-weight:bold;
		&:hover{
			opacity:1;
		}
	}

	.access-level{

		span{
			color: rgba(0, 0, 0, .5);

			margin-right: 10px;
			font-weight: bold;
			cursor:pointer;

		}
		span:hover{
			color: rgba(0, 0, 0, 1);
		}
		.selected{
			color: rgba(0, 0, 0, 1);
		}
		
	}
	
}

