/*******************************

	LAYERS -- these could be panels?  .panel.tray.raised.light ??
	
*******************************/

#zeega-add-item-type{ border-top: 2px solid orangeRed }

.layer-lists-container{ overflow:auto }

.layer-list
{
	margin-top:5px;
	background: url('@{image-folder}/paper-dark.png');

	&>ul
	{
		margin:0;
		list-style: none;
	}
}

li.layer-list-item
{
	padding: 5px 10px;
	background-color: rgba(255, 255, 255, 0.1);
	-webkit-transition: background-color .25s linear;
	margin-bottom:1px;
	color: #DDD;
	border-radius:0 2px 2px 0;
	border-left:7px solid transparent;

	.layer-super{ cursor: pointer; }
	
	.layer-title
	{
		display: inline-block;
		width: 218px;
		white-space: nowrap;
		overflow: hidden;
		margin-left:5px;
		font-weight: bold;
		font-size: 11px;
	}

	&:hover
	{
		background-color:rgba(255,255,255,0.25);
		-webkit-transition: background-color .25s linear;
	}
	
}
li.layer-list-item.persistent{
		border-left:7px solid yellow;
}
li.layer-list-item.continues{
		border-left:7px solid;
}
li.layer-type-link
{
	background-color: rgba(0, 0, 0, 0.1);
	border-top: 1px solid #222;
	border-bottom: 1px solid #222;

	&.on-hover
	{
		background-color: rgba(255,0,0,0.25);
	}
}


.link-controls-hover
{
	background: rgba(255,0,0,0.25);
}

.layer-control-drawer
{
	background-color: rgba(0, 0, 0, 0.2);
	padding: 10px 2px;
	border-radius: 3px;
	margin-top: 10px;
	box-shadow: 0 0 20px #222 inset;
	display:none;
}

li.layer-open
{
	margin:5px 0;
	.layer-control-drawer{ display:block }
}


/************* end layer styles ****************/