/**********************************************

MENUS

**********************************************/

.menu-bar
{
	background-color: rgba(255, 255, 255, 0.25);

	.clearfix;
	&.menu-dark{ background-color: rgba(0, 0, 0, 0.2) }
	
	.menu-verbose-title{ font-size:11px }
	.disabled{ opacity: 0.5 }
	
	ul
	{
		margin:0;
		list-style: none;
	}

	&>ul
	{
		&>li
		{
			float:left;
			text-align: center;
			
			&:first-child>a{ border-left : none }

			&>a
			{
				display: block;
				padding: 5px 7px;
				border-left : 1px solid #333 ;

				&.disabled{ opacity: 0.25 }

				&:hover
				{
					background-color:rgba(255,255,255,0.1);
					background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,0.25)), to(orangered));
					//background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,0.25)), to(#1a82f7));
				}
			}
		}
	}

	&.menu-tall
	{
		.menu-branding img{ height: 28px }
		&>ul>li
		{
			line-height: 28px;
		}
	}

	.menu-dropdown
	{
		&>a
		{
			display: block;
			padding: 5px 7px;
			border-left : 1px solid #333 ;
		}
		&>ul
		{
			position: absolute;
			background: white;
			color: black;
			text-align: left;
			text-transform: uppercase;
			font-weight:bold;
			font-size: 11px;
			padding: 5px 10px;
			display:none;
			max-height:75%;
			overflow: auto;
			box-shadow: 5px 5px 10px #111;
			white-space: nowrap;

			a:link,a:visited,a:active{ color:#333 }
			a:hover{ color: orangered }

		}

		.divider
		{
			border-top: 1px solid #AAA;
			margin: 10px 0;
		}

		&:hover>ul
		{
			display: block;
			z-index:100;
		}
	}


}

.zeega-list-header
{
	color: orangered;
	padding: 5px 10px;
	font-weight: bold;
	text-align:right;
}



/************* end menu styles ****************/