.profile-token {
    background: url(../img/default_profile.jpg) no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-radius: 28px;
    height: 28px;
    width: 28px;
    overflow: hidden;
    // float: left;
    border: 2px solid #444444;
    
    &:hover {
        border: 2px solid #FF0001;
    }

    &.profile-token-tiny {
        height: 28px;
        width: 28px;
    }
}