.btnz {

    background: url(../img/tiny-stripes-dark.png);
    background-color: @grey;
    border-radius: 2px;
    padding: 5px 10px;
    font-size: 15px;
    top: 0;
    height: 20px;
    color: white;
    text-align: center;
    font-family: "futura", sans-serif;
    /*box-shadow: 2px 2px 2px rgba(0,0,0,0.25);*/

    i {
        top: 3px;
        position: relative;
    }
    
    .transition( all, 0.5s );

    &.btnz-fullwidth {
        display:block;
    }

    &:link,
    &:visited {
        color: white;
    }

    &:hover {
        background-color: orange;
        color: white;
        // .transition( all, 0.5s );
        box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
    }

    &.btnz-blue {
        background-color: @blue;

        &:hover {
            background-color: #6FF;
        }
    }

    &.btnz-red {
        background-color: @red;
    }

    &.btnz-zeega-this {
        background-color: red;
    }

    &.btnz-green {
        background-color: limegreen;
    }
    
    &.btnz-light {
        color: #666;
        background-color: white;

        text-shadow: 0 1px white, 0 -1px white,1px 0px white, 1px 0px white;

        &.active {
            background-color: lightblue
        }
    }

    &.btnz-transparent {
        background: transparent;
        color: #666;
        box-shadow: none;
    }


    &.btnz-submit {
        background-color: rgba(50, 205, 50, 0.75);
        padding-left: 20px;
        padding-right: 20px;

        &.btnz-inactive {
            background-color: #DDD;
            &:hover {
                background-color: #DDD;
                box-shadow: none;
            }
        }

        &:hover {
            background-color: #6FF;
        }
    }
}
