.controls-inline {
    .control {
        position: absolute;
    }
}

.text-input {
    width: 20px;
    height: 10px;
    font-size: 10px;
}

.ui-slider {

    .ui-slider-handle {
        background: #FF0001;
        border-radius: 1px;
    }

    .ui-slider-range {
        background: #FF0001
    }
}

.ui-slider-vertical {
    width: 2px;
    height: 100px;
    left: 10px;

    .ui-slider-handle {
        width: 10px;
        height: 3px;
        left: -5px;
        margin: 0px;
    }
}