.frames {
    
    // display: none;
    float: left;
    width: -webkit-calc( ~"100% - 102px" );
    width: -moz-calc( ~"100% - 102px" );
    width: calc( ~"100% - 102px" );

    margin-right: 10px;
    font-size: 13px;
    position: relative;
    height: 88px;
    .clearfix;

    .frame-list {
        margin: 0;
        padding: 5px 10px;
        list-style: none;
        white-space: nowrap;
        overflow: auto;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
        background: #222;
        border-radius: 2px;
        float:left;

        width: -webkit-calc( ~"100% - 94px" );
        width: -moz-calc( ~"100% - 94px" );
        width: calc( ~"100% - 94px" );

        &.is-target {
            box-shadow: inset 0 0 10px limegreen;
        }

        .clearfix;
    }

    .frame-placeholder {
        width: 50px;
        height: 50px;
        background: rgba(255,255,255,0.1);
        box-shadow: inset 0 0 10px black;
    }

    .ui-sortable-helper .frame-thumb {

    }

    .frame-placeholder,
    .ZEEGA-frame {
        display: inline-block;
        position: relative;
        padding: 5px 0px 5px 5px;
        margin-right: 5px;

        &:child-first {
            padding-left: 5px;
        }

        &:last-child {
            margin-right: 20px;
            .advance-toggle {
                display: none;
            }
        }

        &.active {
            .frame-thumb {
                outline: 4px solid #FF0001;
                .transition( all, 0.5s );
            }
        }

        .frame-thumb {
            background-color: black;
            height: 60px;
            width: 45px;
            display: inline-block;
            outline: 4px solid transparent;
            .transition( all, 0.5s );
        }

        .advance-toggle {
            position: relative;
            top: -25px;
            opacity: 0.35;

            &.active {
                opacity: 0.9
            }
        }

        &:hover .frame-menu {
            opacity: 1;
        }

        .frame-menu {
            position: absolute;
            left: 6px;
            top: 6px;
            opacity: 0.25;

            .icon-edit {
                opacity: 0.5;
            }

            .submenu {
                display: none;
                position: fixed;
                background: white;
                z-index: 100;
                border-radius: 0 5px 0 5px;
            }

            &:hover {

                .icon-edit {
                    opacity: 1;
                }

                .submenu {
                    display: block;
                }
            }

        }
    }

    .add-frame {
        float: left;
        margin-right: 10px;
        .clearfix;

        &.is-target {
            .frame-ghost {
                border: 1px solid limegreen;
            }
        }

        &.disabled {
            a {

                &:hover {
                    box-shadow: none;
                }
                box-shadow: none;
                background-color: #ccc;
            }
            .frame-ghost {
                background: transparent;
                &:hover {
                    border: 1px solid rgba(255, 255, 255, 0.75);
                }
            }
            &:hover {
                box-shadow: none;
            }
        }

        .frame-ghost {
            border: 1px solid rgba(255, 255, 255, 0.75);
            padding: 5px;
            color: white;
            height: 52px;
            margin-top: 3px;
            font-size: 12px;
            background: #444444;
            text-align: center;
            line-height: 1.5em;
            width: 36px;

            &:hover {
                border: 1px solid #FF0001;
            }
        }

        a {
            height: 69px;
            background: @grey;
            padding: 6px 7px 7px;
            border-radius: 2px;
            display: inline-block;
            .transition( all, 0.5s );
            background-image: url(../img/tiny-stripes.png);
            box-shadow: 2px 2px 2px rgba(0,0,0,0.25);

            &:hover {

                .transition( all, 0.25s );
                box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
            }
        }
    }
}
