h1, h2, h3, h4, h5, h6 {
    font-family: "PT Sans", sans-serif;
}

.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.transition( @property, @sec ) {
    transition: @property @sec;
    -webkit-transition: @property @sec;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb {
    // -webkit-box-shadow: inset 0 0 6px darken( @interfacePrimary, 25% );
    background: darken( @interfacePrimary, 10% );
}

a:link {
    text-decoration: none;
    color: #ccc;
}
a:visited {
    text-decoration: none;
    color: #ccc;
}
a:hover {
    text-decoration: none;
    color: #FF0001;
    .transition( all, 0.5s );
}
a:active {
    text-decoration: none;
    color: #ccc;
}