.ZEEGA-hmenu {

    font-weight: bold;
    .clearfix;

    &.dark {
        background: url(../img/tiny-stripes-dark.png);
    }
    &.light {
        background: white;
        box-shadow: 0 3px 5px rgba(0,0,0,0.25);
    }

    .logo a {
        padding: 4px 10px;
    }

    &.img-tabs {
        &>ul>li>a {
            padding: 0;
            margin-right: 5px;
            border-radius: 0;

            &:hover {
                box-shadow: none;
            }

            &.active {
                background: @interfacePrimary;
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
        }
    }

    &>ul>li {
        float:left;
        &.ZEEGA-layer-drawer {
            float:right;
        }

        &>a {

            &.disabled {
                opacity: 0.25;
            }

            border-radius: 2px;
            padding: 10px;
            display: block;
            text-align: center;
            font-size: 11px;
            color: white;
            text-decoration: none;

            .transition( all, 1s );

            &:hover {
                .transition( all, 0.25s );
                background-color: rgba(255,255,255, 0.1);
                box-shadow: inset 0px 0px 10px black;
            }
        }
    }

    li:hover {
        &>ul.submenu {
            display: block;
        }
    }

}

.submenu {
    background: white;
    position: absolute;
    display: none;
    padding: 10px 0;
    z-index: 10;
    box-shadow: 1px 1px 5px black;
    border-radius: 0 5px 0 5px;
    width: 150px;
    font-size: 14px;
    max-height: 300px;
    overflow: auto;

    li.menu-head {
        text-align: center;
        font-weight: bold;
    }

    li.divider {
        border-bottom: 1px solid #ccc;
        margin: 5px 0;
    }

    a {
        display: block;
        padding: 2px 10px;
        color: #333;
        .transition( all, 0.5s );
    }

    a:link {
        text-decoration: none;
        color: #444;
    }
    a:visited {
        text-decoration: none;
    }
    a:hover {
        text-decoration: none;
        color: white;
        background: #FF0001;
        .transition( all, 0.5s );
    }
    a:active {
        text-decoration: none;
        color: #FF0001;
    }
}
