


.item-dragging {
    height: 75px;
    width: 75px;
    opacity: 0.85;
    border: solid 1px white;
}

.ui-draggable-dragging {
   cursor: -moz-grabbing !important;
   cursor: -webkit-grabbing !important;
}

.media-drawer {

    .item {

        width: -webkit-calc( ~"100% / 3" );
        width: -moz-calc( ~"100% / 3" );
        width: calc( ~"100% / 3" );

        &.audio-item {
            width: 100%;
            .item-thumb{
                float:left;

            }
            .item-metadata{
                color: white;
                float:right;
                width: -webkit-calc( ~"100% - 110px" );
                width: -moz-calc( ~"100% - 110px" );
                width: calc( ~"100% - 110px" );
                padding: 5px;
                
                .track-info{
                    margin:0;
                    font-size:14px;
                    .author{
                        font-size: 12px;
                        opacity:0.8;
                    }
                }
                
            }
        }

        &.more-tab {
            border: 1px solid rgba(255, 255, 255, 0.15);
            cursor:pointer;
            color:white; width:98px; 
            height:100px;
            &>h2 {
                padding-top:26px;
                font-size:1em;
                text-align:center;
            }
        }
        &>a {
            cursor: move;
            cursor: -moz-grab;
            cursor: -webkit-grab;
        }
        float: left;
        .item-thumb {
            height: 100px;
            width: 100px;
            background-color:black;
            overflow: hidden;
            img {
                position:relative;
            }
            position:relative;

            .thumb-title {
                position: absolute;
                font-size: 11px;
                word-wrap: break-word;
                font-weight: bold;
                text-shadow: 1px 1px 0px black;
                height: 36px;
                width: 67px;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: center;
                color: #FF0001;
                line-height: 12px;
                padding-top: 15px;
            }
        }
        .play-pause{
            width: 50px;
            height: 50px;
            position: absolute;
            z-index: 10;
            top: 25px;
            left: 25px;
           

            .pp-btn {
                background: url(../img/playpause.png);
                background-size: 50px 25px;
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                height: 25px;
                width: 25px;
                opacity: .7;
                &:hover{
                    opacity: 1;
                }
                &.pause{
                    background-position: -25px 0;
                }
            }
            
        }

        .item-title {
            display: none;
        }
    }
}
