.layers {
    float: right;
    width: 85px;
    margin-right: 10px;
    position: relative;
    
    .ZEEGA-layer-list {
        color: white;
        font-size: 12px;
        background: rgba(0,0,0,0.25);
        .transition( background, .5s);
        padding: 10px;
        margin-bottom: 2px;
        cursor: move;
        position: relative;
        height: 40px;

        border-left: 5px solid black;

        &.copied {
            border-left: 5px solid limegreen;
        }

        &.active {
            background: rgba(255,0,1,0.75);
            .transition( background, 0.5s);
        }

        &[data-continued="true"] .continued,
        &[data-persists="true"] .persists {
            background: #FF0001;
        }

    }

    .layer-list-bg {
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        z-index: -1;
    }

    .layer-title {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
    }

    .action-bg {
        margin: 1px;
        border-radius: 2px;
        padding: 0px 2px 2px 0;
        &:hover {
            background: rgba(0,0,0,0.1);
        }
    }

    .layer-list-bottom {
        margin-top: 5px;
        position: absolute;
        bottom: 5px;
        right: 5px;
    }
}

.visual-element {
    position: absolute;
    outline: 2px solid transparent;
    .transition( outline, 0.5s );

    &.visual-link {
        outline: 1px dotted #FF0001;
    }

    &.active {
        outline: 2px solid #FF0001 !important;
        .transition( outline, 0.5s );
    }
}

.visual-target {
    // position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
