.section-head {
    float: left;
    margin-left: 10px;
    font-weight: bold;
    opacity: 0.75;
}

.layer-picker {
    float: left;
    width: 150px;
    margin: 0 0 10px 10px;
}

.ZEEGA-layer-drawer {
    
    &.ZEEGA-hmenu {
        ul>li {
            float:right;
        }
    }
    .disabled {
        opacity: 0.5;
        // pointer-events: none;
    }
}