#media-upload-tab {
    color: grey;
    font-size: 15px;
    padding-top: 6px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 0;

    &.active{
        color:white;
    }
}

.media-drawer {

    background: white;
    border: 1px solid @interfacePrimary;
    bottom: 0;
    top: 0;
    position: absolute;
    width: 100%;
    border-radius: 2px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.25);

    .empty-collection {
        background: rgba(0, 0, 0, 0.85);
        color: #FF0001;
        padding: 20px;
        text-align: center;
        font-family: futura;
        font-size: 13px;
    }

    .ZEEGA-items {

        height: -webkit-calc( ~"100% - 30px" );
        height: -moz-calc( ~"100% - 30px" );
        height: calc( ~"100% - 30px" );
    }

    .grid {
        box-shadow: inset 0 0 24px #FF0001;
    }
    .list {
        box-shadow: none;
    }

    &.list {
        .grid {
            box-shadow: none;
        }
        .list {
            box-shadow: inset 0 0 24px #FF0001;
        }
        .item {
            float: none;
            width: 100%;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            .clearfix;

            .item-thumb {
                float: left;
                height: 48px;
                width: 48px;
                margin-right: 10px;

                .thumb-title {
                    display: none;
                }
            }

            .item-title {
                display: inline-block;
                float: left;
                color: #ddd;
                font-size: 12px;
               
                .item-title-text {
                    width: 210px;
                    position: relative;
                    top: 5px;
                    display: inline-block;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
        }
    }

}
