@font-face {
    font-family: 'comic_bookregular';
    src: url('fonts/comic-book/comic_book-webfont.eot');
    src: url('fonts/comic-book/comic_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/comic-book/comic_book-webfont.woff') format('woff'),
         url('fonts/comic-book/comic_book-webfont.ttf') format('truetype'),
         url('fonts/comic-book/comic_book-webfont.svg#comic_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.pointer {
    font-family: 'comic_bookregular', sans-serif;
    background: rgba(67,171,223,0.9);
    display: inline-block;
    padding: 10px 15px;
    color: white;
    position: fixed;
    height: 22px;
    z-index: 50;
    white-space: nowrap;
    font-size: 21px;

    &.ins-red {
        background: rgba(239,65,54,0.9);
    }

    small {
        font-family: 'Helvetica', sans-serif;
        font-weight: 100;
        font-size: 10px;
        position: absolute;
        right: 5px;
        bottom: 0;
        opacity: 0.75;
        white-space: pre;
        a {
            color: white;
        }
    }

    &.point-left {
        padding: 10px 15px 10px 5px;
        border-radius: 0 2px 2px 0;
        &:after {
            content: "";
            position: absolute;
            border-style: solid;
            border-color: transparent rgba(67,171,223,0.9);
            display: block;
            width: 0;

            bottom: auto;
            top: 0;
            left: -15px;
            border-width: 21px 15px 21px 0;
        }
        &.ins-red:after {
            border-color: transparent rgba(239,65,54,0.9);
        }
    }

    &.point-right {
        padding: 10px 5px 10px 15px;
        border-radius: 2px  0 0 2px;
        &:after {
            content: "";
            position: absolute;
            border-style: solid;
            border-color: transparent rgba(67,171,223,0.9);
            display: block;
            width: 0;

            bottom: auto;
            top: 0;
            right: -15px;
            border-width: 21px 0 21px 15px;
        }
        &.ins-red:after {
            border-color: transparent rgba(239,65,54,0.9);
        }
    }

}