/******************************

	MODALS
	
******************************/

.modal
{
	
	.modal-body{ max-height: 500px }
	
	
	.frame-choose-list, .layer-list-checkboxes
	{
		li
		{
			height:50px;
			width:50px * 4/3;
			float: left;
			margin: 0 10px 10px 0;

			img{ height:100%;width:100% }

			&.selected{ outline: 2px solid orangered;}
		}
	}
}

/************* end modal styles ****************/