/*********************

BOOTSTRAP OVERRIDES

*********************/
img{ max-width:none }

#add-media
{
	width: 944px;
	height: 195px;
	padding: 30px;
	border-radius:5px;
	position:absolute;
	z-index:100000;
	top:88px;
	left: 50%;
	margin-left: -502px;
	background-color: white;
	display:none;
}

#add-media.show
{
	display:block;
}

#preview-media .layer-link
{
	border-radius:40px;
}