/******************************

	SEQUENCES
	
******************************/

#zeega-project-sequence-list
{
	background: rgba(0, 0, 0, 0.2);

	&>ul.list
	{
		margin:0;
		list-style:none;
		white-space: nowrap;
		overflow:auto;
		border-bottom: 5px solid #777;

		&>li
		{
			display: inline-block;
			position:relative;

			&.active>a{ background-color: #777 }

			&>a
			{
				display:block;
				height:25px;
				padding: 7px 12px;
				background-color: rgba(0, 0, 0, 0.2);
				border-right: 1px solid #222;
				text-transform:uppercase;
				font-weight: bold;
				font-size: 11px;
			}

			&:hover .flag-menu{ display:block }

		}
	}
}


/************* end sequence styles ****************/