/*******************************

	WORKSPACE
	
*******************************/

#frame-workspace-wrapper{ position:relative }
#zeega-frame-workspace
{
	position:absolute;
	overflow:hidden;
	left:10px;
	background:black;
	height: 400px;
	width: 700px;
	margin: 20px auto;
}




/************* end workspace styles ****************/