.control-av {
  width: 429px;
}
.control-av .playpause {
  float: left;
  margin-right: 10px;
}
.control-av .av-slider {
  float: left;
  width: 400px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  top: 6px;
}
.control-av .av-slider .handle-playhead {
  z-index: 3;
  border-radius: 12px;
  width: 12px;
  height: 12px;
  top: -6px;
  border: 2px solid white;
}
.control-av .av-slider .handle-cueIn {
  z-index: 2;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid limegreen;
  border-bottom: 7px solid limegreen;
  border-top: 7px solid transparent;
  background: transparent;
  outline: none;
  margin-left: -12px;
}
.control-av .av-slider .handle-cueOut {
  z-index: 2;
  width: 0;
  height: 0;
  border-left: 7px solid orangered;
  border-right: 7px solid transparent;
  border-bottom: 7px solid orangered;
  border-top: 7px solid transparent;
  background: transparent;
  outline: none;
  margin: 0;
}

/*

    adapted from: http://cssdeck.com/labs/css-checkbox-styles

*/
/* ROUNDED ONE */
.roundedOne {
  width: 20px;
  height: 20px;
  background: #fcfff4;
  background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfff4', endColorstr='#b3bead', GradientType=0);
  margin: 0px auto;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -webkit-box-shadow: inset 0px 1px 1px #ffffff, 0px 1px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0px 1px 1px #ffffff, 0px 1px 3px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 1px 1px #ffffff, 0px 1px 3px rgba(0, 0, 0, 0.5);
  position: relative;
}
.roundedOne input {
  visibility: hidden;
}
.roundedOne label {
  cursor: pointer;
  position: absolute;
  width: 12px;
  height: 12px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  left: 4px;
  top: 4px;
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px #ffffff;
  -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px #ffffff;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px #ffffff;
  background: -webkit-linear-gradient(top, #222222 0%, #45484d 100%);
  background: -moz-linear-gradient(top, #222222 0%, #45484d 100%);
  background: -o-linear-gradient(top, #222222 0%, #45484d 100%);
  background: -ms-linear-gradient(top, #222222 0%, #45484d 100%);
  background: linear-gradient(top, #222222 0%, #45484d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222', endColorstr='#45484d', GradientType=0);
}
.roundedOne label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: #00bf00;
  background: orangered;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  top: 2px;
  left: 2px;
  -webkit-box-shadow: inset 0px 1px 1px #ffffff, 0px 1px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0px 1px 1px #ffffff, 0px 1px 3px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 1px 1px #ffffff, 0px 1px 3px rgba(0, 0, 0, 0.5);
}
.roundedOne label:hover::after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  opacity: 0.3;
}
.roundedOne input[type=checkbox]:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}

.control-color .color-selector {
  height: 20px;
  width: 20px;
  margin: 0 auto;
}
.control-color .color-selector .color-preview {
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.simpleColorChooser {
  left: auto !important;
  right: 0px !important;
  top: 30px !important;
  z-index: 99999 !important;
  background: black;
}
.simpleColorDisplay {
  width: 20px !important;
}
.colorpicker {
  z-index: 20;
}

/*
.dd-select {
    border-radius:2px;
    border:solid 1px #ccc;
    position:relative;
    cursor:pointer;
}
.dd-desc {
    color:#aaa;
    display:block;
    overflow: hidden;
    font-weight:normal;
    line-height:
    1.4em;
}
.dd-selected {
    overflow:hidden;
    display:block;
    padding:10px;
    font-weight:bold;
}
.dd-pointer {
    width:0;
    height:0;
    position:absolute;
    right:10px;
    top:50%;
    margin-top:-3px;
}
.dd-pointer-down {
    border:solid 5px transparent;
    border-top:solid 5px #000;
}
.dd-pointer-up {
    border:solid 5px transparent !important;
    border-bottom:solid 5px #000 !important;
    margin-top:-8px;
}
.dd-options {
    border:solid 1px #ccc;
    border-top:none;
    list-style:none;
    box-shadow:0px 1px 5px #ddd;
    display:none;
    position:absolute;
    z-index:2000;
    margin:0;
    padding:0;
    background:#fff;
    overflow:auto;
}
.dd-option {
    padding:10px;
    display:block;
    border-bottom:solid 1px #ddd;
    overflow:hidden;
    text-decoration:none;
    color:#333;
    cursor:pointer;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
}
.dd-options > li:last-child > .dd-option {
    border-bottom:none;
}
.dd-option:hover {
    background:#f3f3f3;
    color:#000;
}
.dd-selected-description-truncated {
    text-overflow: ellipsis;
    white-space:nowrap;
}
.dd-option-selected {
    background:#f6f6f6;
}
.dd-option-image,
.dd-selected-image {
    vertical-align:middle;
    float:left;
    margin-right:5px;
    max-width:64px;
}
.dd-image-right {
    float:right;
    margin-right:15px;
    margin-left:5px;
}
.dd-container {
    position:relative;
}​
.dd-selected-text {
    font-weight:bold;
}​
*/
.control-to_frame .control-frame-thumb {
  height: 20px;
  width: 27px;
  position: relative;
  margin: 0 auto;
}
.control-to_frame .control-frame-thumb a {
  display: block;
  height: 100%;
  width: 100%;
}

.control-opacity {
  position: relative;
  width: 26px;
}
.control-opacity .hover-icon .id-icon {
  margin: 0 auto;
  display: block;
}
.control-opacity .hover-icon .hidden-controls {
  display: none;
}
.control-opacity .hover-icon:hover .hidden-controls {
  display: block;
}
.control-opacity input {
  margin: 0 auto;
  display: block;
  border: none;
  padding: 2px;
  text-align: center;
}

.ui-state-disabled {
  opacity: 1;
}

.ui-resizable-handle {
  height: 15px;
  width: 15px;
  border: 2px solid orangered;
  background-color: orangered;
  border-radius: 20px;
  background-position: 14px 14px;
  background-repeat: no-repeat;
  background-position: -360px -96px;
}
.ui-resizable-handle:hover {
  border: 2px solid transparent;
  background-color: orangered;
}
.ui-resizable-handle.ui-resizable-e {
  width: 8px;
  right: -6px;
}
.ui-resizable-handle.ui-resizable-ne {
  top: -10px;
  right: -10px;
}
.ui-resizable-handle.ui-resizable-nw {
  top: -10px;
  left: -10px;
}
.ui-resizable-handle.ui-resizable-se {
  bottom: -10px;
  right: -10px;
}
.ui-resizable-handle.ui-resizable-sw {
  bottom: -10px;
  left: -10px;
}

.control-slider {
  position: relative;
}
.control-slider .hover-icon .id-icon {
  margin: 0 auto;
  display: block;
}
.control-slider .hover-icon .hidden-controls {
  display: none;
  width: 24px;
  left: 18px;
}
.control-slider .hover-icon:hover .hidden-controls {
  display: block;
}
.control-slider input {
  margin: 0 auto;
  display: block;
  border: none;
  padding: 2px;
  text-align: center;
}
