.visual-element-audio {
  width: 0px !important;
  height: 0px !important;
  opacity: 0 !important;
}

.user-block {
  display: block;
  font-size: 15px;
  font-weight: bold;
  width: 250px;
}
.user-block .profile-token {
  border: 2px solid orangered;
  height: 40px;
  width: 40px;
  border-radius: 22px;
  display: inline-block;
}
.user-block .profile-name {
  display: inline-block;
  color: orangered;
  position: relative;
  top: -15px;
  text-decoration: none;
}
.visual-element-endpagelayer {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.visual-image .visual-target {
  height: 100%;
  width: 100%;
}

.visual-link {
  border-radius: 3px;
}
.visual-link .ZEEGA-link-inner {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.page-chooser .link-new-page {
  background: url(../img/tiny-stripes-dark.png);
  height: 40px;
  padding: 10px 0;
  background-color: rgba(50, 205, 50, 0.75);
  display: inline-block;
  width: 80px;
  float: left;
  font-size: 13px;
  text-align: center;
  color: white;
  margin-top: 10px;
  line-height: 1.5em;
}
.page-chooser .link-new-page.active {
  outline: 3px solid orangered;
}
.page-chooser .divider {
  float: left;
  width: 50px;
  text-align: center;
  padding-top: 30px;
}
.page-chooser .page-chooser-list {
  width: 420px;
  background: white;
  overflow: auto;
  white-space: nowrap;
  padding: 10px 5px 0 5px;
}
.page-chooser .page-chooser-list .page {
  background: black;
  height: 60px;
  width: 80px;
  margin-right: 10px;
  white-space: nowrap;
  display: inline-block;
}
.page-chooser .page-chooser-list .page a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.page-chooser .page-chooser-list .page.inactive {
  opacity: 0.5;
}
.page-chooser .page-chooser-list .page.active {
  outline: 3px solid orangered;
}
.page-chooser .bottom-chooser {
  text-align: right;
  margin-top: 15px;
}
.page-chooser .bottom-chooser .new-page {
  margin: 20px 0;
}
.page-chooser .submit {
  font-weight: bold;
  color: limegreen;
  font-size: 20px;
}
.overlay-dimmer {
  position: fixed;
  z-index: 20;
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
}
.modal {
  color: white;
}
.modal .close {
  position: absolute;
  right: 10px;
  font-size: 3em;
  display: inline-block;
}
.modal .modal-content {
  height: 400px;
  width: 600px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
}
.modal .modal-title {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  font-family: futura;
  text-transform: uppercase;
  margin-bottom: 20px;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  border-radius: 5px;
}

.visual-element-rectangle {
  border-radius: 3px;
}

.hide {
  display: none;
}
.visual-textv2 {
  white-space: pre-wrap;
}
.visual-textv2 .visual-element-text {
  line-height: 100%;
}
.visual-textv2 .visual-target {
  overflow: visible;
  text-overflow: ellipsis;
  word-wrap: break-word;
}
.visual-textv2 .ui-resizable-e {
  background: yellow;
  height: 35px;
  width: 20px;
  top: 0;
  bottom: 0;
  margin: auto;
  right: -18px;
  border: 1px solid orangered;
}
.visual-textv2 .drag-handle {
  position: absolute;
  background: limegreen;
  height: 17px;
  padding: 1px;
  border-radius: 3px;
  padding-top: 0px;
  opacity: 0.25;
}
.visual-textv2 .drag-handle:hover {
  opacity: 1;
}
.visual-textv2.linked-layer {
  cursor: pointer;
}
.visual-textv2.linked-layer:hover .visual-target,
.visual-textv2.linked-layer.link-reveal .visual-target {
  text-decoration: underline;
}
.text-modal {
  font-size: 14px;
}
.text-modal a.action:link,
.text-modal a.action:visited {
  color: #333;
}
.text-modal a.action:hover {
  text-decoration: underline;
}
.text-modal .modal-body {
  min-height: 162px !important;
}
.text-modal .top-box {
  margin-bottom: 10px;
}
.text-modal .top-box textarea {
  width: 280px;
  height: 100px;
  resize: none;
  float: left;
  font-size: 17px;
}
.text-modal .top-box select {
  float: right;
}
.text-modal .top-box .textarea-info {
  font-size: 12px;
  color: #999;
  float: right;
}
.text-modal .top-box .dd-container {
  float: right;
}
.text-modal .top-box .dd-options {
  height: 250px;
}
.text-modal .link-new-page {
  background: url(../img/tiny-stripes-dark.png);
  height: 40px;
  padding: 10px 0;
  background-color: rgba(50, 205, 50, 0.75);
  display: inline-block;
  width: 60px;
  float: left;
  font-size: 12px;
  text-align: center;
  margin-top: 10px;
  line-height: 1.5em;
  color: white;
}
.text-modal .link-new-page.active {
  outline: 3px solid orangered;
}
.text-modal .divider {
  float: left;
  width: 50px;
  text-align: center;
  padding-top: 30px;
}
.text-modal .page-chooser-list {
  width: 440px;
  background: white;
  overflow: auto;
  white-space: nowrap;
  padding: 10px 5px 0 5px;
  float: left;
}
.text-modal .page-chooser-list .page {
  background: black;
  height: 60px;
  width: 45px;
  margin-right: 10px;
  white-space: nowrap;
  display: inline-block;
}
.text-modal .page-chooser-list .page a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.text-modal .page-chooser-list .page.inactive {
  opacity: 0.5;
}
.text-modal .page-chooser-list .page.active {
  outline: 3px solid orangered;
}
.text-modal .text-modal-save {
  float: right;
}
[class^="font-sample-"] {
  display: inline-block;
  width: 200px;
  height: 30px;
  vertical-align: text-top;
  background-image: url('../img/fonts-sprite.png');
  background-position: 0px 0px;
  background-repeat: no-repeat;
}
.font-sample-Allerta-Stencil {
  background-position: 0 0px;
}
.font-sample-Antic {
  background-position: 0 -36px;
}
.font-sample-Archivo-Black {
  background-position: 0 -72px;
}
.font-sample-Arial {
  background-position: 0 -108px;
}
.font-sample-Bilbo-Swash-Caps {
  background-position: 0 -144px;
}
.font-sample-Cabin-Sketch {
  background-position: 0 -180px;
}
.font-sample-Codystar {
  background-position: 0 -216px;
}
.font-sample-Cutive-Mono {
  background-position: 0 -252px;
}
.font-sample-Dosis {
  background-position: 0 -288px;
}
.font-sample-Ewert {
  background-position: 0 -324px;
}
.font-sample-Fascinate {
  background-position: 0 -360px;
}
.font-sample-Faster-One {
  background-position: 0 -396px;
}
.font-sample-Finger-Paint {
  background-position: 0 -432px;
}
.font-sample-Georgia {
  background-position: 0 -468px;
}
.font-sample-Great-Vibes {
  background-position: 0 -504px;
}
.font-sample-Impact {
  background-position: 0 -540px;
}
.font-sample-Londrina-Outline {
  background-position: 0 -576px;
}
.font-sample-Londrina-Sketch {
  background-position: 0 -612px;
}
.font-sample-Monofett {
  background-position: 0 -648px;
}
.font-sample-Montserrat {
  background-position: 0 -684px;
}
.font-sample-New-Rocker {
  background-position: 0 -720px;
}
.font-sample-Nobile {
  background-position: 0 -756px;
}
.font-sample-Nova-Mono {
  background-position: 0 -792px;
}
.font-sample-Orbitron {
  background-position: 0 -828px;
}
.font-sample-Sorts-Mill-Goudy {
  background-position: 0 -864px;
}
.font-sample-Poiret-One {
  background-position: 0 -900px;
}
.font-sample-Pontano-Sans {
  background-position: 0 -936px;
}
.font-sample-Trocchi {
  background-position: 0 -972px;
}
.font-sample-Ultra {
  background-position: 0 -1008px;
}
.font-sample-Verdana {
  background-position: 0 -1044px;
}
.font-sample-Wendy-One {
  background-position: 0 -1080px;
}
.font-sample-Yellowtail {
  background-position: 0 -1116px;
}
