.ZEEGA-asker {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  background: url(../img/tiny-stripes.png);
}
.ZEEGA-asker h3,
.ZEEGA-asker h2 {
  margin: 0 0 10px 0;
}
.ZEEGA-asker .sub {
  color: #666;
  font-size: 14px;
}
.ZEEGA-asker .asker-floater {
  background: white;
  width: 400px;
  height: 100px;
  border-radius: 2px;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  padding: 20px;
  box-shadow: 0 0 10px;
  font-family: "Futura", sans-serif;
}
.ZEEGA-asker .options {
  bottom: 25px;
  position: absolute;
  right: 20px;
  cursor: pointer;
}
.ZEEGA-asker .btnz-submit {
  margin-left: 20px;
}

.ZEEGA-intro-modal {
  display: none;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url(../img/tiny-stripes-dark.png);
  background-color: rgba(0, 0, 0, 0.65);
}
.ZEEGA-intro-modal h1 {
  margin-top: 0;
  text-align: center;
  font-size: 51px;
  color: #333;
  text-shadow: 0 0 20px white;
}
.ZEEGA-intro-modal .zeega-intro-logo {
  vertical-align: middle;
}
.ZEEGA-intro-modal .intro-graphic {
  height: 167px;
  width: 343px;
  margin: 20px auto;
  border: 2px solid white;
  border-radius: 5px;
  overflow: hidden;
  opacity: 0.9;
}
.ZEEGA-intro-modal .modal-wrapper {
  height: 394px;
  width: 650px;
  background: url(../img/tiny-stripes.png);
  background-color: rgba(255, 255, 255, 0.85);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 20px 40px;
  border-radius: 2px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  border: 6px solid rgba(255, 255, 255, 0.75);
}
.ZEEGA-intro-modal .modal-wrapper p {
  padding: 0 20px;
  margin: 10px 0px;
  font-weight: bold;
  color: orangered;
  text-align: center;
  font-size: 15px;
}
.ZEEGA-intro-modal .modal-wrapper .btnz {
  float: right;
  background-color: orangered;
}
