.tag-viewer
{
	ul
	{
		list-style:none;
		margin:0;
	}
	li
	{
		float:left;
		color:#666;
		word-wrap: break-word;
		
		a,span{ float:left }
	}

	.tag-delete:hover
	{
		content : '&times;'
	}
	.tag-input
	{
		position:absolute;
		bottom:35px;
		left:10px;
	}

	.tag-list
	{
		height:100px;
		overflow:auto;
	}

	.tag-split
	{
		width:12px;
		text-align:center;
	}
	
	a.tag-delete:link,
	a.tag-delete:visited
	{
		color:#aaa;
	}
	a.tag-delete:hover
	{
		color:#08c;
	}
	
	
}