/*******************************

	PUBLISH/SHARE MODAL STYLES
	
*******************************/

#publish-project-modal-step1
{
	
	label{ font-weight:bold }
	
	.tagsinput
	{
		height:150px;
	}
}

.publish-preview
{
	height:150px;
	border:1px solid #ccc;
	width:100% !important;
	overflow: hidden;
}

.publish-left-column
{
	float:left;
	width:47%;
}
.publish-right-column
{
	width:49%;
	float:left;
	padding-left:15px;
	border-left:1px solid #ccc;
	margin-bottom:10px;
}
.publish-footer
{
	clear:both;
	margin-top:10px;
}
#publish-embed
{
	width: 90%;
	height: 50px;
	word-break: break-all;
}
.tags .tagsinput
{
	border: none !important;
	height: auto !important;
	width: auto !important;
	padding-left: 0;
}

.tag
{
	margin-right: 4px !important;
	margin-top: 4px !important;
	-moz-border-radius: 4px !important;
	-webkit-border-radius: 4px !important;
	border-radius: 4px !important;
	color: #777 !important;
	font-size: 11px !important;
	border: 1px solid #CCC !important;
	background: #EFEFEF !important;
	padding: 2px 5px !important;
}
.tags a
{
	color: gray !important;
	font-size: 11px !important;
}

#preview-images img
{
	width:50px;
	height:50px;
	border:1px solid #ccc;
	padding:1px;
}

#preview-images img:hover, .publish-image-select
{
	border:2px solid #F15A29 !important;
	padding:0 !important;
}
#publish-customize-size
{
	display:none;
}
#publish-customize-size label
{
	display: inline;
}

#publish-customize-size input{ width:50px }

#tumblr_button_abc123 a
{
	width:120px !important;
	position: relative;
	top: -7px;
}

#___plusone_0{ margin-top:10px !important }
#publish-social-media{ padding:10px 0 }

#shareProject
{
	cursor: pointer;
	font-size: 14px;
	font-variant: small-caps;
	margin-top: 10px;
	float: right;
}

#shareProject a
{
	cursor: pointer;
	font-size: 14px;
	font-variant: small-caps;
	margin-top: 10px;
	background-color: #000;
	padding: 5px;
	color: #fff;
	border: 0;
	display: inline;
	font-size: 14px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	cursor: pointer;
	text-decoration: none;
}

#shareProject:hover a
{
	color: white;
	background-color: red;
}

.modal-header .btn
{
	float: right;
	margin-left: 5px;
	margin-bottom: 0;
}

#browser-item-count
{
	color: #CCC;
	position: relative;
	top: 6px;
	left: 5px;
	font-size: 1.25em;
}