html {
    background: url(../img/sandpaper.png);
    font-family: 'PT Sans', sans-serif;
    width: 100%;
    height:100%;
    min-width: 960px;
}

body {
    margin:0;
    height:100%;
    width: 100%;
}

#main {
    
    width:100%;
    height: 100%;
    max-height:100%;
}


.wrapper,
.ZEEGA-content-wrapper{
    width: 550px;
    padding-top: 50px;
    margin: 0 auto 0 auto;
}

.inner-wrapper {
    padding-top: 50px;
    background: white;
    border: 3px solid @graphpaperColor;
    padding: 20px;
    border-radius: 3px;
}

a {
    text-decoration: none;

    &.tag-link{
        background-color: black;
        color: white;
        padding: 0 5px;
        line-height: 1.6em;

        &:hover{
            background-color:#FF0001;
        }
    }
}
