// Typography.less
// Headings, body text, lists, code, and more for a versatile and durable typography system
// ----------------------------------------------------------------------------------------


// BODY TEXT
// ---------

p
{
	small{ color: @white }
}

.card
{
	font-size: @baseFontSize - 2;
	line-height: 18px;
	color: @gray;	
}
		
.sidebar	
{
	font-size: @baseFontSize - 2;
	line-height: 18px;
	color: @white;				
}

h1, h2, h3, h4, h5, h6 { text-transform: uppercase }

h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: @s-margin;
  small {
    font-weight: normal;
    color: @white;
  }
}
h2 {
  font-size: 22px;
  font-style: italic;
  font-family: @serifFontFamily;
  font-weight: normal;
  text-transform: none;
  line-height: @baseLineHeight * 1.3;
}
h3 {
  font-size: 34px;
  line-height: @baseLineHeight * 1.7;
}
h4 {
  line-height: 18px;
  font-size: 22px;
  font-weight: bold;
}
h6 {
  font-size: 11px;
  color: @grayLight;
  font-family: @serifFontFamily;
  font-style: italic;
  text-transform: none;
  line-height: 14px;
}