// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------


// Accent colors
// -------------------------
@red:                   #FF0000;

// Scaffolding
// -------------------------
@bodyBackground:        none;
@textColor:             @white;


// Links
// -------------------------
@linkColor:             darken(@blue, 8%);
@linkColorHover:        @blue;


// Typography
// -------------------------
@baseFontSize:          14px;
@baseLineHeight:        23px;

@headingsFontFamily:    'Open Sans Condensed', sans-serif;
@headingsFontWeight:    normal;    // instead of browser default, bold

// Forms
// -------------------------
@inputBackground:               @gray;
@inputBorderRadius:             0px;

// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             14;
@gridColumnWidth:         50px;
