.ZEEGA-intro-modal{

    display: none;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url(../img/tiny-stripes-dark.png);
    background-color: rgba(0,0,0,0.65);

    h1 {
        margin-top: 0;
        text-align: center;
        font-size: 51px;
        color: #333;
        text-shadow: 0 0 20px white;
    }

    .zeega-intro-logo {
        vertical-align: middle;
    }

    .intro-graphic {
        height: 167px;
        width: 343px;
        margin: 20px auto;
        border: 2px solid white;
        border-radius: 5px;
        overflow: hidden;
        opacity: 0.9;
    }

    .modal-wrapper {
        height: 394px;
        width: 650px;
        background: url(../img/tiny-stripes.png);
        background-color: rgba(255,255,255,0.85);
        position: absolute;
        top: 0;
        bottom: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 20px 40px;
        border-radius: 2px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        // background: linear-gradient(45deg, cyan, yellow);
        border: 6px solid rgba(255,255,255,0.75);

        p {
            padding: 0 20px;
            margin: 10px 0px;
            font-weight: bold;
            color: orangered;
            text-align: center;
            font-size: 15px;
        }
        .btnz {
            float: right;
            background-color: orangered;
        }
    }


}