.ZEEGA-asker {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    background: url(../img/tiny-stripes.png);

    h3, h2 {
        margin: 0 0 20px 0;
    }

    .sub {
        color: #666;
        font-size: 14px;
    }

    .asker-floater {
        background: white;
        width: 400px;
        height: 100px;
        border-radius: 2px;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        padding: 20px;
        box-shadow: 0 0 10px;
        font-family: "Futura", sans-serif;
    }

    .options {
        bottom: 30px;
        position: absolute;
        right: 20px;
    }

    .btnz-submit {
        margin-left: 20px;
    }
}