html {
    background: url(../img/sandpaper.png);
    font-family: 'Lato', sans-serif;
    width: 100%;
    height:100%;
    min-width: 960px;
    color: #C4C4C4;
}

body {
    margin:0;
    height:100%;
    width: 100%;
}

header {
    height: 48px;
    width: 100%;
    position: absolute;
    background:transparent;
}

#main {
    
    width:100%;
    height: 100%;
    max-height:100%;
    min-height: 800px;
}

.ZEEGA-feed{
    min-height:400px;
    width: 600px;
    float: left;
}

.feed-headline {
    margin-left: 148px;
}

.ZEEGA-content-wrapper{
    width: 770px;
    padding-top: 20px;
    margin: 0 auto 0 auto;
    position: relative;
}

a{
    text-decoration: none;
    &.tag-link{
        background-color: black;
        color: white;
        padding: 0 5px;
        line-height: 1.6em;
        &:hover{
            background-color:orangered;
        }
    }
}

.scroll-to-top{
    position: fixed;
    bottom: 0px;
    right: 25px;
    opacity: 1;
    -moz-transition: opacity .25s linear;
    -webkit-transition: opacity .25s linear;
    -o-transition: opacity .25s linear;
    transition: opacity .25s linear;
    &.hidden{
        opacity: 0;
    }
}

.btnz{
    &.login{
        background-color: rgba(136,136,136,0.8);
        margin: 0;
        z-index: 2;
        &:hover{
            background-color: rgba(136,136,136,1);
        }
    }

    &.bold-btnz{
        margin: 0;
        background-color: rgba(255,0,0,.8);
        &:hover{
                background-color: red;
        }
        &.join {
            width: 56px;
        }
        &.create-a-zeega {
            width: 110px;
        }
    }
}

.logged-in-user{

    .profile-token{
        background: url(../img/default_profile.jpg) no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        border-radius: 28px;
        display: block;
        height: 28px;
        width: 28px;
        overflow: hidden;
        margin-top: -12px;
        margin-bottom: -12px;
        border: 2px solid #444444;
        &:hover{
            border: 2px solid orangered;
        }
    }
}
.navbar{
    position: fixed;
    z-index: 2;
    &.col-right{
        height: 30px;
        margin: 10px;
        right: 0;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            display: inline-block;
            margin-right: 10px;
        }
    }
}
.btnz{
    background: url(../img/tiny-stripes-dark.png);
    background-color: #888888;
    border-radius: 2px;
    padding: 5px 10px;
    font-size: 15px;
    top: 0;
    height: 20px;
    color: white;
    text-align: center;
    font-family: "futura", sans-serif;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    display: inline-block;

    &.join-zeega{
        font-size: 25px;
        background-color: red;
        padding: 10px 10px;
        display: inline;
    }

    &.delete-zeega{
        padding: 5px 8px;
    }

    &.btnz-light {
        background-color: rgba(255,255,255,0.5);
        color: #E9E9E9;

        &:hover {
            background-color: rgba(255,255,255,0.95);
        }
    }

    &.btnz-green {
        background-color: limegreen;
        color: #white;
    }
}

.btnz+.btnz {
    margin-left: 10px;
}

.ZEEGA-tab {
    background: rgba(70,70,70,0);
    display: block;
    padding: 5px;
    width: 30px;
    height: 35px;
    border-radius: 0 0 2px 2px;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 10px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

    &:hover {
        padding-top: 10px;
        background: rgba(70,70,70,0.9);
    }

    .ZTab-logo {
        display: block;
        height: 30px;
        width: 30px;
        background-image: url(../img/spectacle-logo.png);
        background-size: 30px 30px;
        margin-top: 2px;
    }
}
