.editing {
    background: url(../img/tiny-stripes.png);
    background-color: rgba(40,40,40,0.25);
}

.profile-image-inputs {
    margin-top: 10px;
    padding-left: 233px;
    font-size: 13px;
    display: none;
}

.cover{
    background: rgba(44,44,44,0.75);
    background-repeat:no-repeat;
    background-size: auto;
    position: relative;
    width: 100%;
    height: 185px;

    .bottom-menu {
        list-style: none;
        margin: 0;
        position: absolute;
        bottom: 10px;
        right: 25px;
        padding: 0;

        li {
            float: left;
            .clearfix;
        }

        li+li {
            margin-left: 10px;
        }

        .edit-bio {

        }
        .save-bio {
            display: none;
        }

        .settings {
            display: inline-block;
            background-image: url(../img/settings-gear.png);
            background-size: 30px 30px;
            height: 30px;
            width: 30px;
            opacity: 0.75;

            &:hover {
                opacity: 1;
            }
        }
    }

    &.homepage{
        background-image: url(../img/spectacle.png);
        background-position: 60px 25px;
        height: 108px;

        .tagline{
            position:absolute;
            bottom: 8px;
            width: 100%;
            left: 24px;
            font-size: 0.48em;
            h2 {
                margin: 15px 25px;
            }
        }
    }
    
    .profile-token-large{
        background-image: url(../img/default_profile.jpg);
        position:absolute;
        background-position: center;
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        left: 60px;
        top: 100px;
        border-radius: 80px;
        height: 150px;
        width: 150px;
        overflow: hidden;
        border: 5px solid white;

        // &:hover {
        //     border: 5px solid orangered;
        // }
    }

    .headline {
        position:absolute;
        left: 205px;
        bottom: 0;
        text-align: left;
        &.home{
            bottom: 20px;
        }
    }

    h2,
    .display-name {
        padding: 0 5px;
        margin: 0px 25px;
        color: white;
        font-size: 1.7em;
        text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
    }

    .username {
        color: white;
        margin: 0 30px;
        font-size: 15px;
        text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
    }
    

    .bio {
        padding: 0 5px;
        width: 500px;
        color: white;
        text-shadow: 2px 2px 12px rgba(0,0,0,0.5);
        margin: 10px 25px;
        font-size: .8em;
    }
}
