.footer{
    clear: both;
    display: none;
    padding-bottom:50px;
    border-width: 1px 0 0 0;
    border-color: #CCC;
    border-image: -moz-linear-gradient(left, rgba(99,99,99,0) 0%, rgba(99,99,99,1) 30%, rgba(99,99,99,1) 70%, rgba(99,99,99,0) 100%) 30; /* FF3.6+ */
    border-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(99,99,99,0)), color-stop(30%,rgba(99,99,99,1)), color-stop(70%,rgba(99,99,99,1)), color-stop(100%,rgba(99,99,99,0))) 30; /* Chrome,Safari4+ */
    border-image: -webkit-linear-gradient(left, rgba(99,99,99,0) 0%,rgba(99,99,99,1) 30%,rgba(99,99,99,1) 70%,rgba(99,99,99,0) 100%) 30; /* Chrome10+,Safari5.1+ */
    border-image: -o-linear-gradient(left, rgba(99,99,99,0) 0%,rgba(99,99,99,1) 30%,rgba(99,99,99,1) 70%,rgba(99,99,99,0) 100%) 30; /* Opera 11.10+ */
    border-image: -ms-linear-gradient(left, rgba(99,99,99,0) 0%,rgba(99,99,99,1) 30%,rgba(99,99,99,1) 70%,rgba(99,99,99,0) 100%) 30; /* IE10+ */
    border-image: linear-gradient(to right, rgba(99,99,99,0) 0%,rgba(99,99,99,1) 30%,rgba(99,99,99,1) 70%,rgba(99,99,99,0) 100%) 30; /* W3C */
    .join{
        color:white;
        background-color:red;
        padding: 0 5px;
     }
}
