.sidebar {

    float: left;
    width: 150px;
    padding-top: 75px;
    margin-left: 20px;

    .logo-wrapper {
        height: 30px;
    }
    .logo-mini {
        width: 148px;
        height: 43px;
        background-image: url(../img/spectacle.png);
        position:absolute;
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
    }
    .explore{
        padding-top:10px;

        ul {
            list-style: none;
            padding: 0;
            font-size: 24px;
        }
    }

    .about-link {
        color:grey;
        &:hover{
            color:orangered;
        }
    }
}
