.zeega-viewer{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
    background: rgba(0,0,0,.8);
    top: 0;
    left: 0;

    .modal-close{
        font-size: 3em;
        right: 10px;
        position: absolute;
        text-decoration: none;
        color: #ccc;
        cursor: pointer;

        &:hover{
            text-decoration: none;
            color: orangered;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }
    }

    iframe{
        border:none;
        margin: auto;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        width: calc(~"100% - 200px");
        width: -webkit-calc(~"100% - 200px");
        height: calc(~"100% - 200px");
        height: -webkit-calc(~"100% - 200px");
    }
}