[class^="browser-logo-"]
{
	display: inline-block;
	width: 80px;
	height: 80px;
	vertical-align: text-top;
	background-image: url('../../../images/browser-logos.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
	margin-top: 5px;
}

.browser-logo-chrome{background-position:0 0}
.browser-logo-firefox{background-position:-80px 0}
.browser-logo-opera{background-position:-160px 0}
.browser-logo-safari{background-position:-240px 0}
.browser-logo-explorer{background-position:-320px 0}

#wrapper {
	position: relative;
	margin-top: 50px;
}