.ZEEGA-tab {
    display: inline-block;
    padding: 5px;
    margin-left: 0px;
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 20px;
    border-radius: 0 0 2px 2px;
    position: relative;
    z-index: 2;
    .transition( all, 0.5s );

    .ZTab-logo {
        height: 60px;
        width: 60px;
        background-image: url(../img/zeega-logo-white.png);
        background-size: 60px;
        margin-top: 2px;
    }

    &:hover {
    }
}

.profile-token {
    border-radius: 28px;
    height: 40px;
    width: 40px;
    margin: 0 auto 5px;
    overflow: hidden;
    border: 2px solid orangered;

    img {
        width: 100%;
    }
}



.ZEEGA-notices {

    position: absolute;
    top: 70px;
    left: 20px;
    font-size: 20px;
    font-weight: 100;
    font-family: "Futura", sans-serif;

    li {
        margin-bottom: 5px;
    }

    i {
        top: 5px;
        position: relative;
    }

    .sticky {

    }

    .rotating {
        li {
            opacity: 0;
            position: absolute;
            width: 200px;
            .transition( opacity, 0.5s );

            &.active {
                opacity: 1;
                .transition( opacity, 0.5s );
            }
        }
    }
    
}
