.countdown {
  pointer-events: none;
  background: red;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 0;
  height: 2px;
}

/* Fancy blur effect */
.countdown .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px red, 0 0 5px red;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}
