.endpage-embed-inner {
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    width: 50%;
    height: 100px;
    
    .btnz {
        width: 100%;
        text-align: center;
        font-size: 23px;
        background-color: orangered;
        color: white;
        border: 2px solid white;
        text-shadow: none;

        &.watch-more {
            background-color: aquamarine;
            color: #333;
        }
        &.create-zeega {
            background-color: orangered;
        }
    }
}