.pause-overlay {
    
    color: white;
    background: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 10;

    .play {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background: url(../img/playbutton.png) no-repeat center 46%;
    }

}
